# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 20:58:44  December 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		register_NEW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY register_NEW
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:58:44  DECEMBER 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE register_NEW.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB22 -to IN_3
set_location_assignment PIN_AB21 -to IN_2
set_location_assignment PIN_AC21 -to IN_1
set_location_assignment PIN_AD21 -to IN_0
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_AD18 -to A_I
set_location_assignment PIN_AC18 -to B_I
set_location_assignment PIN_AB18 -to C_I
set_location_assignment PIN_AH19 -to D_I
set_location_assignment PIN_AG19 -to E_I
set_location_assignment PIN_AF18 -to F_I
set_location_assignment PIN_AH18 -to G_I
set_location_assignment PIN_V21 -to A_O
set_location_assignment PIN_U21 -to B_O
set_location_assignment PIN_AB20 -to C_O
set_location_assignment PIN_AA21 -to D_O
set_location_assignment PIN_AD24 -to E_O
set_location_assignment PIN_AF23 -to F_O
set_location_assignment PIN_Y19 -to G_O
set_global_assignment -name VERILOG_FILE register_NEW.v
set_global_assignment -name VERILOG_FILE 4BitCap.v
set_global_assignment -name VERILOG_FILE FourBitCap.v
set_global_assignment -name VERILOG_FILE reg_select.v
set_global_assignment -name BDF_FILE 21Demux.bdf
set_location_assignment PIN_AB28 -to REG_SEL
set_location_assignment PIN_M24 -to A_O19
set_location_assignment PIN_Y22 -to B_O20
set_location_assignment PIN_W21 -to C_O21
set_location_assignment PIN_W22 -to D_O22
set_location_assignment PIN_W25 -to E_O23
set_location_assignment PIN_U23 -to F_O24
set_location_assignment PIN_U24 -to G_O25
set_location_assignment PIN_AF24 -to REG_LED
set_location_assignment PIN_AD19 -to LOAD_0
set_location_assignment PIN_AC19 -to LOAD_1
set_location_assignment PIN_AH25 -to LOAD0_LED
set_location_assignment PIN_AG25 -to LOAD1_LED
set_global_assignment -name VERILOG_FILE output_files/numcap.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top